a:10:{i:0;a:3:{s:9:"row_order";i:0;s:4:"cols";a:1:{i:0;a:2:{s:10:"grid_class";s:14:"col-full first";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:14:{s:12:"content_text";s:377:"<h1 style="text-align: center;">Pointers</h1><h4 style="text-align: center;">The Pointer module allows you to draw attention to your images by placing a round, glowing tooltip with an animated text box. It's a great way to emphasize certain parts of an image, create further engagement with your advertisements, or to simply relay a message. Check out how it works below:</h4>";s:11:"font_family";s:7:"default";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:11:"ebebeb_1.00";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"3";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"3";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:1;a:3:{s:9:"row_order";i:1;s:4:"cols";a:2:{i:0;a:2:{s:10:"grid_class";s:12:"col4-2 first";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:16:{s:12:"content_text";s:448:"<h3>iPad Air</h3><p>Built with cool new features and slim desing, the new iPad Air will enhance your media experience. With amazing built-in speakers, retina display, and amazing application it's probably one of the tablets out in the market. Check out the new iPad Air specs by hovering your cursor on top of each pointer</p><p>[themify_button style="large blue outline rect" link="http://themify.me/addons/pointers" ]Buy Now[/themify_button]</p>";s:11:"font_family";s:7:"default";s:10:"font_color";s:11:"000000_1.00";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}i:1;a:2:{s:10:"grid_class";s:11:"col4-2 last";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:13:{s:9:"image_url";s:88:"http://themify.me/demo/themes/addons/files/2014/10/ipad_mini_pf_pb_ps_wht_ios6_print.jpg";s:11:"image_width";s:3:"800";s:12:"image_height";s:3:"600";s:14:"blobs_showcase";a:9:{i:0;a:2:{s:9:"direction";s:6:"bottom";s:12:"auto_visible";s:2:"no";}i:1;a:6:{s:5:"title";s:4:"Mute";s:9:"direction";s:5:"right";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:6:"11.125";s:3:"top";s:18:"10.833333333333334";}i:2;a:6:{s:5:"title";s:10:"Volume +/-";s:9:"direction";s:5:"right";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:5:"9.875";s:3:"top";s:18:"20.333333333333332";}i:3;a:6:{s:5:"title";s:84:"Height:
9.4 inches (240 mm)

Width:
6.6 inches (169.5 mm)

Depth:
0.24 inch (6.1 mm)";s:9:"direction";s:5:"right";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:5:"5.375";s:3:"top";s:17:"71.83333333333333";}i:4;a:6:{s:5:"title";s:93:"Retina display

9.7‑inch (diagonal) LED‑backlit Multi‑Touch display with IPS technology";s:9:"direction";s:5:"right";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:12:"56.845703125";s:3:"top";s:9:"71.828125";}i:5;a:6:{s:5:"title";s:13:"1.2 MP Camera";s:9:"direction";s:6:"bottom";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:4:"38.5";s:3:"top";s:3:"3.5";}i:6;a:6:{s:5:"title";s:11:"Home Button";s:9:"direction";s:3:"top";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:5:"38.75";s:3:"top";s:17:"91.66666666666667";}i:7;a:6:{s:5:"title";s:17:"Stereo Audio Jack";s:9:"direction";s:6:"bottom";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:6:"88.375";s:3:"top";s:18:"1.3333333333333333";}i:8;a:6:{s:5:"title";s:22:"Built-in Audio Speaker";s:9:"direction";s:3:"top";s:12:"auto_visible";s:2:"no";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:9:"76.390625";s:3:"top";s:17:"94.12239583333333";}}s:11:"padding_top";s:1:"2";s:16:"padding_top_unit";s:1:"%";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:11:"ffffff_1.00";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"5";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:2;a:3:{s:9:"row_order";i:2;s:4:"cols";a:1:{i:0;a:2:{s:10:"grid_class";s:14:"col-full first";s:7:"modules";a:2:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:15:{s:12:"content_text";s:369:"<h2 style="text-align: center;">My Morning Must-have's</h2><h4 style="text-align: center;">Getting your mornings must-have's tend to be the deciding factor that can either make or break your day. Here are some of the morning things that I must have in order to start my mornings right. Hover your cursor over the pointers to see what my morning essentials are.</h4>";s:11:"font_family";s:7:"default";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:16:"padding_top_unit";s:1:"%";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"2";s:19:"padding_bottom_unit";s:1:"%";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:1:"%";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}i:1;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:13:{s:9:"image_url";s:64:"http://themify.me/demo/themes/addons/files/2014/10/173422046.jpg";s:11:"image_width";s:4:"1000";s:12:"image_height";s:3:"400";s:14:"blobs_showcase";a:7:{i:0;a:2:{s:9:"direction";s:6:"bottom";s:12:"auto_visible";s:2:"no";}i:1;a:8:{s:5:"title";s:6:"Coffee";s:9:"direction";s:5:"right";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:6:"ff4800";s:18:"tooltip_background";s:11:"8c8c8c_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"32.46212121212121";s:3:"top";s:18:"15.061553030303031";}i:2;a:8:{s:5:"title";s:13:"Grid Notebook";s:9:"direction";s:5:"right";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:6:"ff4800";s:18:"tooltip_background";s:11:"8c8c8c_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"22.41287878787879";s:3:"top";s:17:"81.74242424242425";}i:3;a:8:{s:5:"title";s:16:"Reading glasses ";s:9:"direction";s:3:"top";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"ff4000_1.00";s:18:"tooltip_background";s:11:"8c8c8c_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:18:"11.780303030303031";s:3:"top";s:18:"15.918560606060606";}i:4;a:8:{s:5:"title";s:14:"Comfy Slippers";s:9:"direction";s:3:"top";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"ff4800_1.00";s:18:"tooltip_background";s:11:"8c8c8c_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"80.62121212121212";s:3:"top";s:17:"40.54450757575758";}i:5;a:8:{s:5:"title";s:10:"Old Photos";s:9:"direction";s:5:"right";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"ff4800_1.00";s:18:"tooltip_background";s:11:"8c8c8c_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"49.73106060606061";s:3:"top";s:17:"58.63636363636363";}i:6;a:8:{s:5:"title";s:11:"Morning mug";s:9:"direction";s:4:"left";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"ff4800_1.00";s:18:"tooltip_background";s:11:"8c8c8c_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"32.36363636363637";s:3:"top";s:17:"54.13825757575758";}}s:11:"padding_top";s:1:"3";s:16:"padding_top_unit";s:1:"%";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:11:"ebebeb_1.00";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"5";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:3;a:3:{s:9:"row_order";i:3;s:4:"cols";a:1:{i:0;a:2:{s:10:"grid_class";s:14:"col-full first";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:14:{s:12:"content_text";s:168:"<h1 style="text-align: center;">Audi S5 Interior</h1><h3 style="text-align: center;">Custom pointer, tooltip, and text colour. Hover to cursor to see it in action.</h3>";s:11:"font_family";s:7:"default";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:0:"";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"3";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:4;a:3:{s:9:"row_order";i:4;s:4:"cols";a:2:{i:0;a:2:{s:10:"grid_class";s:12:"col4-3 first";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:14:{s:9:"image_url";s:75:"http://themify.me/demo/themes/addons/files/2014/10/Audi-S5-Inside-Car-1.jpg";s:11:"image_width";s:3:"727";s:12:"image_height";s:3:"478";s:14:"blobs_showcase";a:9:{i:0;a:0:{}i:1;a:6:{s:5:"title";s:58:"Bang & Olufsen Sound System with 14 speakers and 505 watts";s:13:"pointer_color";s:11:"33bd81_1.00";s:18:"tooltip_background";s:11:"fff700_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:18:"21.647180192572215";s:3:"top";s:17:"69.48548640167364";}i:2;a:7:{s:5:"title";s:62:"MMI navigation plus with voice control system and Audi connect";s:9:"direction";s:6:"bottom";s:13:"pointer_color";s:11:"8800ff_1.00";s:18:"tooltip_background";s:11:"f2ff00_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"69.30020632737276";s:3:"top";s:17:"75.67010983263599";}i:3;a:7:{s:5:"title";s:36:"Parking system with rear view camera";s:9:"direction";s:3:"top";s:13:"pointer_color";s:11:"ff7300_1.00";s:18:"tooltip_background";s:11:"f2ff00_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"75.72644429160935";s:3:"top";s:16:"19.4168410041841";}i:4;a:6:{s:5:"title";s:58:"Three-spoke multifunction flat-bottom sport steering wheel";s:13:"pointer_color";s:11:"d11e1e_1.00";s:18:"tooltip_background";s:11:"ffe100_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"32.55244154057772";s:3:"top";s:18:"18.547332635983263";}i:5;a:7:{s:5:"title";s:19:"HD Radio Technology";s:9:"direction";s:3:"top";s:13:"pointer_color";s:11:"ff0000_1.00";s:18:"tooltip_background";s:11:"f2ff00_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"84.17512035763411";s:3:"top";s:17:"51.08525104602511";}i:6;a:5:{s:5:"title";s:99:"Heated front seats, Driver seat memory, Twelve way power front sport seats (Color pointer - 434c53)";s:18:"tooltip_background";s:11:"f2ff00_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"44.64408528198074";s:3:"top";s:17:"85.59100418410041";}i:7;a:6:{s:5:"title";s:25:"Driver dual-stage airbags";s:13:"pointer_color";s:11:"d114b2_1.00";s:18:"tooltip_background";s:11:"fff700_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"44.07023727647868";s:3:"top";s:17:"43.41004184100419";}i:8;a:7:{s:5:"title";s:29:"Ambient LED interior lighting";s:9:"direction";s:5:"right";s:13:"pointer_color";s:11:"51d9e0_1.00";s:18:"tooltip_background";s:11:"f2ff00_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"51.34327716643742";s:3:"top";s:18:"25.062107740585773";}}s:16:"padding_top_unit";s:2:"px";s:13:"padding_right";s:2:"-1";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:2:"-1";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}i:1;a:2:{s:10:"grid_class";s:11:"col4-1 last";s:7:"modules";a:3:{i:0;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:12:{s:9:"image_url";s:104:"http://themify.me/demo/themes/addons/files/2014/10/2013-audi-s5-coupe-bang-olufsen-sound-system-001.jpeg";s:11:"image_width";s:3:"300";s:12:"image_height";s:3:"200";s:14:"blobs_showcase";a:2:{i:0;a:0:{}i:1;a:7:{s:5:"title";s:58:"Bang & Olufsen Sound system with 14 speakers and 505 watts";s:9:"direction";s:5:"right";s:13:"pointer_color";s:11:"b719cc_1.00";s:18:"tooltip_background";s:11:"fff700_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"4.666666666666667";s:3:"top";s:4:"76.5";}}s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}i:1;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:12:{s:9:"image_url";s:107:"http://themify.me/demo/themes/addons/files/2014/10/2015-Audi-S5-beauty-interior-manual-transmission-01.jpeg";s:11:"image_width";s:3:"300";s:12:"image_height";s:3:"200";s:14:"blobs_showcase";a:2:{i:0;a:0:{}i:1;a:7:{s:5:"title";s:48:"Color driver information system and Audi Connect";s:9:"direction";s:3:"top";s:13:"pointer_color";s:11:"ff4000_1.00";s:18:"tooltip_background";s:11:"fff700_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:18:"61.666666666666664";s:3:"top";s:2:"51";}}s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}i:2;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:12:{s:9:"image_url";s:124:"http://themify.me/demo/themes/addons/files/2014/10/2015-Audi-S5-interior-beauty-three-zone-automatic-climate-control-01.jpeg";s:11:"image_width";s:3:"300";s:12:"image_height";s:3:"200";s:14:"blobs_showcase";a:2:{i:0;a:0:{}i:1;a:7:{s:5:"title";s:19:"HD Radio Technology";s:9:"direction";s:5:"right";s:13:"pointer_color";s:11:"3db1eb_1.00";s:18:"tooltip_background";s:11:"ffcc00_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:18:"19.666666666666668";s:3:"top";s:4:"37.5";}}s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:0:"";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:0:"";s:16:"padding_top_unit";s:2:"px";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"5";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:5;a:3:{s:9:"row_order";i:5;s:4:"cols";a:1:{i:0;a:2:{s:10:"grid_class";s:14:"col-full first";s:7:"modules";a:2:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:15:{s:12:"content_text";s:184:"<h1 style="text-align: center;">How I see my city...</h1><h3 style="text-align: center;">I've decided to share to everyone a few of my most visited and favourite landmarks in NYC.</h3>";s:11:"font_family";s:7:"default";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"2";s:19:"padding_bottom_unit";s:1:"%";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}i:1;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:12:{s:9:"image_url";s:64:"http://themify.me/demo/themes/addons/files/2014/10/189797351.jpg";s:11:"image_width";s:4:"1200";s:12:"image_height";s:3:"600";s:14:"blobs_showcase";a:8:{i:0;a:0:{}i:1;a:8:{s:5:"title";s:30:"My grandmas apartment building";s:9:"direction";s:4:"left";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"ff0000_1.00";s:18:"tooltip_background";s:11:"e0e0e0_1.00";s:13:"tooltip_color";s:11:"ff0000_1.00";s:4:"left";s:16:"87.3219696969697";s:3:"top";s:17:"81.38241525423729";}i:2;a:8:{s:5:"title";s:12:"  I'm here  ";s:9:"direction";s:3:"top";s:12:"auto_visible";s:2:"no";s:13:"pointer_color";s:11:"ff4800_1.00";s:18:"tooltip_background";s:11:"ff5500_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"85.34848484848484";s:3:"top";s:17:"54.83126513317191";}i:3;a:8:{s:5:"title";s:19:"Fish and chip place";s:9:"direction";s:3:"top";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"ff0000_1.00";s:18:"tooltip_background";s:11:"ff3300_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"16.12878787878788";s:3:"top";s:18:"25.223214285714285";}i:4;a:8:{s:5:"title";s:14:"Tourist place.";s:9:"direction";s:3:"top";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"d900ff_1.00";s:18:"tooltip_background";s:11:"d900ff_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"49.66287878787879";s:3:"top";s:18:"53.964891041162225";}i:5;a:7:{s:5:"title";s:67:"This is my dream area where I want to live in the very near future.";s:9:"direction";s:6:"bottom";s:13:"pointer_color";s:6:"0084ff";s:18:"tooltip_background";s:11:"0077ff_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:18:"28.852272727272727";s:3:"top";s:18:"27.705054479418887";}i:6;a:8:{s:5:"title";s:12:"My apartment";s:9:"direction";s:3:"top";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"3300ff_1.00";s:18:"tooltip_background";s:11:"4000ff_1.00";s:13:"tooltip_color";s:11:"ffffff_1.00";s:4:"left";s:17:"68.63636363636364";s:3:"top";s:18:"28.537378934624698";}i:7;a:8:{s:5:"title";s:25:"Where my girlfriend works";s:9:"direction";s:3:"top";s:12:"auto_visible";s:3:"yes";s:13:"pointer_color";s:11:"09cdeb_1.00";s:18:"tooltip_background";s:11:"00ffff_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:18:"14.606060606060606";s:3:"top";s:17:"84.03072033898304";}}s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:9:"fullwidth";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:11:"ebebeb_1.00";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"5";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:6;a:3:{s:9:"row_order";i:6;s:4:"cols";a:1:{i:0;a:2:{s:10:"grid_class";s:14:"col-full first";s:7:"modules";a:2:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:15:{s:12:"content_text";s:142:"<h1 style="text-align: center;">Travel Essentials</h1><h3 style="text-align: center;">Here are some of my travel essentials when I travel</h3>";s:11:"font_family";s:7:"default";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"2";s:19:"padding_bottom_unit";s:1:"%";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}i:1;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:12:{s:9:"image_url";s:82:"http://themify.me/demo/themes/addons/files/2014/10/travel_essentials-1-of-1_v2.jpg";s:11:"image_width";s:4:"1200";s:12:"image_height";s:3:"800";s:14:"blobs_showcase";a:12:{i:0;a:0:{}i:1;a:6:{s:5:"title";s:8:"Passport";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"77.93939393939394";s:3:"top";s:18:"14.748784440842787";}i:2;a:6:{s:5:"title";s:46:"Watch - Keeping track of the time is essential";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"86.78787878787878";s:3:"top";s:18:"15.258522727272727";}i:3;a:6:{s:5:"title";s:38:"Travel Mag of the best places to visit";s:13:"pointer_color";s:6:"ff00cc";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"89.21212121212122";s:3:"top";s:17:"36.30681818181818";}i:4;a:6:{s:5:"title";s:16:"Water proof case";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"56.84848484848485";s:3:"top";s:17:"71.50852272727273";}i:5;a:6:{s:5:"title";s:76:"Portable camera - Sometimes cellphones can't capture those intricate details";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"53.81818181818182";s:3:"top";s:17:"45.46306818181818";}i:6;a:6:{s:5:"title";s:70:"Decent in-ear earphones - This will make the long plane rides bearable";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"51.03030303030303";s:3:"top";s:16:"34.6839546191248";}i:7;a:6:{s:5:"title";s:113:"Hard case for your phone - You never know what can happen during your trip make sure to keep your phone protected";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"56.96969696969697";s:3:"top";s:17:"8.360795454545455";}i:8;a:6:{s:5:"title";s:114:"Pen - Trust me you'll need this more than anything else. You'll be surprised how many forms you'll need to fill up";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"64.24242424242425";s:3:"top";s:17:"7.735795454545454";}i:9;a:6:{s:5:"title";s:47:"Shades - Keep your eyes protected from the sun ";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"44.84848484848485";s:3:"top";s:18:"11.866477272727273";}i:10;a:7:{s:5:"title";s:40:"Chapstick - It's a personal thing for me";s:9:"direction";s:3:"top";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"d1d1d1_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:17:"37.08901515151515";s:3:"top";s:18:"31.439931118314426";}i:11;a:6:{s:5:"title";s:75:"A portable and decently sized bag where all your travel essentials will fit";s:13:"pointer_color";s:11:"ff00cc_1.00";s:18:"tooltip_background";s:11:"b3b3b3_1.00";s:13:"tooltip_color";s:11:"000000_1.00";s:4:"left";s:18:"22.060606060606062";s:3:"top";s:18:"11.993517017828202";}}s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:0:"";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"5";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:7;a:3:{s:9:"row_order";i:7;s:4:"cols";a:2:{i:0;a:2:{s:10:"grid_class";s:12:"col4-1 first";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:4:"text";s:12:"mod_settings";a:16:{s:12:"content_text";s:366:"<h3>3D Floor Plan</h3><p>Create an interactive floor plan that caters to your audience preference. Showcase various features of your floor plan with our Pointers Module. Hover your cursor on pointers to see labels.</p><p style="text-align: left;">[themify_button style="Large rect outline blue" link="http://themify.me/addons/pointers" ]Buy Now[/themify_button]</p>";s:11:"font_family";s:7:"default";s:15:"text_align_left";s:4:"left";s:17:"text_align_center";s:6:"center";s:16:"text_align_right";s:5:"right";s:18:"text_align_justify";s:7:"justify";s:16:"padding_top_unit";s:2:"px";s:13:"padding_right";s:1:"2";s:18:"padding_right_unit";s:1:"%";s:19:"padding_bottom_unit";s:2:"px";s:12:"padding_left";s:1:"2";s:17:"padding_left_unit";s:1:"%";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}i:1;a:2:{s:10:"grid_class";s:11:"col4-3 last";s:7:"modules";a:1:{i:0;a:2:{s:8:"mod_name";s:8:"pointers";s:12:"mod_settings";a:12:{s:9:"image_url";s:72:"http://themify.me/demo/themes/addons/files/2014/10/modern-floor-plan.jpg";s:11:"image_width";s:3:"580";s:12:"image_height";s:3:"640";s:14:"blobs_showcase";a:19:{i:0;a:0:{}i:1;a:4:{s:5:"title";s:14:"Two Car Garage";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"7.586206896551724";s:3:"top";s:8:"63.28125";}i:2;a:4:{s:5:"title";s:12:"Open concept";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:18:"39.310344827586206";s:3:"top";s:8:"38.59375";}i:3;a:4:{s:5:"title";s:12:"Theatre Room";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:18:"53.275862068965516";s:3:"top";s:8:"72.65625";}i:4;a:4:{s:5:"title";s:14:"Kitchen Island";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:18:"44.310344827586206";s:3:"top";s:7:"48.4375";}i:5;a:4:{s:5:"title";s:11:"Living Room";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:18:"36.549030172413794";s:3:"top";s:6:"20.625";}i:6;a:4:{s:5:"title";s:11:"Dining Area";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:18:"30.689655172413794";s:3:"top";s:5:"53.75";}i:7;a:4:{s:5:"title";s:5:"Study";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"56.55172413793103";s:3:"top";s:8:"32.96875";}i:8;a:4:{s:5:"title";s:14:"Master Bedroom";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:2:"75";s:3:"top";s:8:"83.90625";}i:9;a:4:{s:5:"title";s:11:"Master Bath";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"87.58620689655173";s:3:"top";s:8:"66.71875";}i:10;a:4:{s:5:"title";s:14:"Walk-in Closet";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"73.79310344827586";s:3:"top";s:8:"67.65625";}i:11;a:4:{s:5:"title";s:23:"Second bedroom - Closet";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"82.41379310344827";s:3:"top";s:6:"51.875";}i:12;a:4:{s:5:"title";s:10:"Half Bath ";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"81.37931034482759";s:3:"top";s:5:"38.75";}i:13;a:4:{s:5:"title";s:15:"Separate Toilet";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"84.48275862068965";s:3:"top";s:8:"31.09375";}i:14;a:4:{s:5:"title";s:22:"Third Bedroom - Closet";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"82.58620689655173";s:3:"top";s:8:"15.46875";}i:15;a:4:{s:5:"title";s:22:"Third bedroom - Closet";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"53.10344827586207";s:3:"top";s:8:"15.46875";}i:16;a:4:{s:5:"title";s:27:"Walk-in Hall Storage/Closet";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:16:"64.3103448275862";s:3:"top";s:8:"31.40625";}i:17;a:4:{s:5:"title";s:5:"Patio";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"38.62068965517241";s:3:"top";s:3:"7.5";}i:18;a:4:{s:5:"title";s:12:"Laundry Area";s:18:"tooltip_background";s:11:"000000_1.00";s:4:"left";s:17:"70.51724137931035";s:3:"top";s:8:"12.65625";}}s:16:"padding_top_unit";s:2:"px";s:18:"padding_right_unit";s:2:"px";s:19:"padding_bottom_unit";s:2:"px";s:17:"padding_left_unit";s:2:"px";s:15:"margin_top_unit";s:2:"px";s:17:"margin_right_unit";s:2:"px";s:18:"margin_bottom_unit";s:2:"px";s:16:"margin_left_unit";s:2:"px";}}}}}s:7:"styling";a:49:{s:9:"row_width";s:0:"";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:11:"ebebeb_1.00";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:1:"5";s:16:"padding_top_unit";s:1:"%";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:1:"5";s:19:"padding_bottom_unit";s:1:"%";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:8;a:1:{s:7:"styling";a:49:{s:9:"row_width";s:9:"fullwidth";s:10:"row_height";s:0:"";s:16:"animation_effect";s:0:"";s:15:"background_type";s:5:"image";s:17:"background_slider";s:0:"";s:22:"background_slider_mode";s:0:"";s:16:"background_video";s:0:"";s:16:"background_image";s:0:"";s:17:"background_repeat";s:0:"";s:16:"background_color";s:0:"";s:11:"font_family";s:7:"default";s:10:"font_color";s:0:"";s:9:"font_size";s:0:"";s:14:"font_size_unit";s:0:"";s:11:"line_height";s:0:"";s:16:"line_height_unit";s:0:"";s:10:"text_align";s:0:"";s:10:"link_color";s:0:"";s:15:"text_decoration";s:0:"";s:11:"padding_top";s:0:"";s:16:"padding_top_unit";s:2:"px";s:13:"padding_right";s:0:"";s:18:"padding_right_unit";s:2:"px";s:14:"padding_bottom";s:0:"";s:19:"padding_bottom_unit";s:2:"px";s:12:"padding_left";s:0:"";s:17:"padding_left_unit";s:2:"px";s:10:"margin_top";s:0:"";s:15:"margin_top_unit";s:2:"px";s:12:"margin_right";s:0:"";s:17:"margin_right_unit";s:2:"px";s:13:"margin_bottom";s:0:"";s:18:"margin_bottom_unit";s:2:"px";s:11:"margin_left";s:0:"";s:16:"margin_left_unit";s:2:"px";s:16:"border_top_color";s:0:"";s:16:"border_top_width";s:0:"";s:16:"border_top_style";s:0:"";s:18:"border_right_color";s:0:"";s:18:"border_right_width";s:0:"";s:18:"border_right_style";s:0:"";s:19:"border_bottom_color";s:0:"";s:19:"border_bottom_width";s:0:"";s:19:"border_bottom_style";s:0:"";s:17:"border_left_color";s:0:"";s:17:"border_left_width";s:0:"";s:17:"border_left_style";s:0:"";s:14:"custom_css_row";s:0:"";s:10:"row_anchor";s:0:"";}}i:9;a:0:{}}